[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,arkimet,celery,dateutil,dballe,eccodes,flask,flask_apispec,marshmallow,mistral,pymodm,pytest,restapi,sqlalchemy
